import wollok.game.*
import personajes.*
import cosas.*


program game {

/********************************************* CONFIG *********************************************/	
	game.title("BattleRun")
	game.height(10)
	game.width(10) 
	game.ground("piso.png")
	
	var personaje = new Principal(vida = 1000, armadura = 0, danio = 15, position = game.at(0,0), image = "PLAYER.png")
	var insecto = new Enemigo(vida = 10, armadura = 0, danio = 15, position = game.at(5,9), image = "insecto.png")
	var orco = new Enemigo(vida = 150, armadura = 10, danio = 50, position = game.at(9,9), image = "orco.png")
	
/********************************************* VISUALS *********************************************/
	game.addVisualCharacter(personaje)
	game.addVisual(insecto)
	game.addVisual(orco)
	game.addVisual(new Pocion())
	game.addVisual(new Armadura())
	game.addVisual(new Sable())
	
/*****CONFIG DE LOS NPC */

	game.onTick(800, "Insecto sigue principal", {=> insecto.perseguiA(personaje)})
	game.onTick(1100, "Orco sigue principal", {=> orco.perseguiA(personaje)})
	
	//Los enemigos est치n intentando golpear todo el tiempo, cada 500ms
	//TIRA ERROR CUANDO SE MUEREN, NO PUEDO ENCONTRAR LA FALLA
	if(game.hasVisual(orco)) { game.onTick(500, "OrcoGolpea", {=> if(game.colliders(orco).size() > 0) game.colliders(orco).first().teChoco(orco)}) }
	else{
		game.removeTickEvent("OrcoGolpea")
		game.removeTickEvent("Orco sigue principal")
	}
	
	if(game.hasVisual(insecto)){ game.onTick(500, "InsectoGolpea", {=> if(game.colliders(insecto).size() > 0) game.colliders(insecto).first().teChoco(insecto)}) }
	else{	
		game.removeTickEvent("InsectoGolpea") 
		game.removeTickEvent("Insecto sigue principal")
	}


/********************************************* KEYBOARD *********************************************/
// *actions

	//CON LA LETRA A, EL PERSONAJE PRINCIPAL AGARRA LOS ITEMS. 
	keyboard.a().onPressDo ({personaje.agarraA(game.colliders(personaje).first())})
	
	//CON LA LETRA X, EL PERSONAJE PRINCIPAL GOLPEA AL ENEMIGO.
	keyboard.x().onPressDo ({ personaje.atacaA(game.colliders(personaje).first()) })
	
	//CON EL ESPACIO, TODOS LOS PERSONAJES SOBRE EL TABLERO DICEN SUS ATRIBUTOS ACTUALES (si no estan muertos)
	keyboard.space().onPressDo ({if(personaje.estoyMuerto() == 0) game.say(personaje,  "Vida: " + personaje.vida() + " Da침o: " + personaje.danio())})
	keyboard.space().onPressDo ({if(insecto.estoyMuerto() == 0) game.say(insecto,  "Vida: " + insecto.vida() + " Da침o: " + insecto.danio())})
	keyboard.space().onPressDo ({if(orco.estoyMuerto() == 0) game.say(orco,  "Vida: " + orco.vida() + " Da침o: " + orco.danio())})
	
	
/********************************************* INTERACTIONS *********************************************/

	//EL ENEMIGO GOLPEA Y AGARRA(SEGUN LO QUE SE ECUENTRE) AUTOMATICAMENTE CUANDO CHOCA CON UN OBJETO.
	//LOS ENEMIGOS SE PUEDEN ATACAR ENTRE ELLOS AL CHOCARSE
	game.onCollideDo (insecto, { algo => algo.teChoco(insecto) }) 
	game.onCollideDo (orco, { algo => algo.teChoco(insecto) })
	
/********************************************* START *********************************************/
	game.start()
}