import wollok.game.*
import personajes.*
import cosas.*
import gm.*

program game {
	
	/********************************************* CONFIG *********************************************/
	game.title("BattleRun")
	game.height(18)
	game.width(26)
	
	var nivelActual = nivel0
	
	var principal = new Principal(vida = 500, armadura = 0, danio = 15, position = game.at(1,1), image = "PLAYER.png")
	
	const juego = {nivel =>
		if(nivel.esFinal()){
				game.removeTickEvent("pasar de nivel")
				game.removeTickEvent("perder juego")
				game.addVisual(principal)
				nivel.terminarJuego()
				}
				
		nivel.setearTodo(principal)
		
		game.onTick(1000, "perder juego", { => 
			if(principal.estoyMuerto() == 1){
				game.removeTickEvent("pasar de nivel")
				game.removeTickEvent("perder juego")
				game.say(nivel.enemigos().anyOne(), "TE MATAMOS, PERDISTE!")
				nivel.terminarJuego()
			}
		})
		
		game.onTick(1000, "pasar de nivel", {=>
			if(nivel.superado()){
					game.say(principal, "NIVEL SUPERADO")
					nivelActual = nivel.siguienteNivel()
					game.clear()
					juego.apply(nivelActual)
					}
			}) 
	}
	
	juego.apply(nivelActual)
										
	game.start()
}
	
		
		
		
		