import wollok.game.*
import personajes.*
import cosas.*


program game {

/********************************************* CONFIG *********************************************/	
	game.title("BattleRun")
	game.height(10)
	game.width(10)
	game.ground("piso.png")
	
	var personaje = new Principal(vida = 100, armadura = 0, danio = 15, position = game.at(0,0), image = "PLAYER.png")
	var enemigo = new Enemigo(vida = 100, armadura = 0, danio = 15, position = game.at(5,9), image = "insecto.png")
	
	game.onTick(850, "Enemigo sigue principal", {=> enemigo.perseguiA(personaje)})
/********************************************* VISUALS *********************************************/
	game.addVisualCharacter(personaje)
	game.addVisual(enemigo)
	game.addVisual(new Vida())
	game.addVisual(new Armadura())
	game.addVisual(new Danio())

/********************************************* KEYBOARD *********************************************/

// *actions

	//CON LA LETRA A, EL PERSONAJE PRINCIPAL AGARRA LOS ITEMS. 
	keyboard.a().onPressDo ({personaje.agarraA(game.colliders(personaje).first())})
	
	//CON LA LETRA X, EL PERSONAJE PRINCIPAL GOLPEA AL ENEMIGO.
	keyboard.x().onPressDo ({ personaje.atacaA(game.colliders(personaje).first()) })
	
/*	
	keyboard.o().onPressDo ({ hector.sembraTomaco() })
	
	keyboard.r().onPressDo ({ hector.rega() })

	keyboard.c().onPressDo ({ hector.cosecha() })

	keyboard.v().onPressDo ({ hector.vende() })	
	
	keyboard.space().onPressDo ({ hector.estoEsLoQueTengo() })
*/
	
/********************************************* INTERACTIONS *********************************************/
//game.onCollideDo (personaje, {algo => algo.teChoco(personaje) })

	//EL ENEMIGO GOLPEA Y AGARRA(SEGUN LO QUE SE ECUENTRE) AUTOMATICAMENTE CUANDO CHOCA CON UN OBJETO.
	game.onCollideDo (enemigo, { algo => algo.teChoco(enemigo) })

	
	
/********************************************* START *********************************************/
	game.start()
}