import wollok.game.*
import personajes.*
import cosas.*


program game {

/********************************************* CONFIG *********************************************/	
	game.title("BattleRun")
	game.height(11)
	game.width(10) 
	game.ground("piso.png")
	
	var personaje = new Principal(vida = 1000, armadura = 0, danio = 15, position = game.at(0,2), image = "PLAYER.png")
	var insecto = new Enemigo(vida = 10, armadura = 0, danio = 15, position = game.at(5,9), image = "insecto.png")
	var orco = new Enemigo(vida = 150, armadura = 10, danio = 50, position = game.at(9,9), image = "orco.png")
	var corazon1=new CorazonHud(position = game.at(0,0), vidaQueRepresenta = 1 )
	var corazon2=new CorazonHud(position = game.at(1,0), vidaQueRepresenta = 500 )
	var corazon3=new CorazonHud(position = game.at(2,0), vidaQueRepresenta = 1000 )
/********************************************* VISUALS *********************************************/

	game.addVisual(personaje)
	game.addVisual(insecto)
	game.addVisual(orco)
	//objetoInvocador.invoca(orco)
	game.addVisual(new Pocion())
	game.addVisual(new Armadura())
	game.addVisual(new Sable())
	game.addVisual(corazon1)
	game.addVisual(corazon2)
	game.addVisual(corazon3)
	
	
/*****CONFIG DE LOS NPC */
	//Los enemigos persiguen al principal
	game.onTick(1100, orco.identity().toString() + "Persigue", {=> orco.perseguiA(personaje)})
	game.onTick(800, insecto.identity().toString() + "Persigue", {=> insecto.perseguiA(personaje)})
	
	//Los enemigos est치n intentando golpear todo el tiempo, cada 500ms
	game.onTick(500, orco.identity().toString() + "Golpea", {=> if(game.colliders(orco).size() > 0) game.colliders(orco).first().teChoco(orco)})
	game.onTick(500, insecto.identity().toString() +"Golpea", {=> if(game.colliders(insecto).size() > 0) game.colliders(insecto).first().teChoco(insecto)}) 
	//El hud
	game.onTick(10,  corazon1.identity().toString() +"vida",{=> corazon1.desaparezco(personaje)})
    game.onTick(10,  corazon2.identity().toString() +"vida",{=> corazon2.desaparezco(personaje)})
	game.onTick(10,  corazon3.identity().toString() +"vida",{=> corazon3.desaparezco(personaje)})
/********************************************* KEYBOARD *********************************************/
// *actions

	//CON LA LETRA A, EL PERSONAJE PRINCIPAL AGARRA LOS ITEMS. 
	keyboard.a().onPressDo ({personaje.agarraA(game.colliders(personaje).first())})
	
	//CON LA LETRA X, EL PERSONAJE PRINCIPAL GOLPEA AL ENEMIGO.
	keyboard.x().onPressDo ({ personaje.atacaA(game.colliders(personaje).first()) })
	
	// Movilidad del personaje (necesaria para que el objeto pueda ser "no atravesable")
	keyboard.up().onPressDo({personaje.move(personaje.position().up(1))})
	keyboard.down().onPressDo({personaje.move(personaje.position().down(1))})
	keyboard.left().onPressDo({personaje.move(personaje.position().left(1))})
	keyboard.right().onPressDo({personaje.move(personaje.position().right(1))})
	
	//CON EL ESPACIO, TODOS LOS PERSONAJES SOBRE EL TABLERO DICEN SUS ATRIBUTOS ACTUALES (si no estan muertos)
	keyboard.space().onPressDo ({if(personaje.estoyMuerto() == 0) game.say(personaje,  "Vida: " + personaje.vida() + " Da침o: " + personaje.danio())})
	keyboard.space().onPressDo ({if(insecto.estoyMuerto() == 0) game.say(insecto,  "Vida: " + insecto.vida() + " Da침o: " + insecto.danio())})
	keyboard.space().onPressDo ({if(orco.estoyMuerto() == 0) game.say(orco,  "Vida: " + orco.vida() + " Da침o: " + orco.danio())})
	
	
/********************************************* INTERACTIONS *********************************************/

	//EL ENEMIGO GOLPEA Y AGARRA(SEGUN LO QUE SE ECUENTRE) AUTOMATICAMENTE CUANDO CHOCA CON UN OBJETO.
	//LOS ENEMIGOS SE PUEDEN ATACAR ENTRE ELLOS AL CHOCARSE
	game.onCollideDo (insecto, { algo => algo.teChoco(insecto) }) 
	game.onCollideDo (orco, { algo => algo.teChoco(insecto) })
	
/********************************************* START *********************************************/
	game.start()
}