import wollok.game.*
import personajes.*
import cosas.*


program game {

/********************************************* CONFIG *********************************************/	
	game.title("BattleRun")
	game.height(10)
	game.width(10)
	game.ground("fondo.jpg") // poner nombre
	
	var personaje = new Principal(vida = 100, armadura = 0, danio = 15, position = game.at(0,0), image = "pepita.png")
	var enemigo = new Enemigo(vida = 100, armadura = 0, danio = 15, position = game.at(5,9), image = "pepita.png")
	
	
/********************************************* VISUALS *********************************************/
	game.addVisualCharacter(personaje)
	game.addVisual(enemigo)
	game.addVisual(new Vida())
	game.addVisual(new Armadura())
	game.addVisual(new Danio())

/********************************************* KEYBOARD *********************************************/

// *actions
	keyboard.a().onPressDo ({ personaje.agarra(game.colliders(personaje)) })
	
	/*
	keyboard.t().onPressDo ({ hector.sembraTrigo() })
	
	keyboard.o().onPressDo ({ hector.sembraTomaco() })
	
	keyboard.r().onPressDo ({ hector.rega() })

	keyboard.c().onPressDo ({ hector.cosecha() })

	keyboard.v().onPressDo ({ hector.vende() })	
	
	keyboard.space().onPressDo ({ hector.estoEsLoQueTengo() })
	*/
	
/********************************************* INTERACTIONS *********************************************/
game.onCollideDo (personaje, {algo => algo.teChoco(personaje) })
game.onCollideDo (enemigo, {algo => algo.teChoco(enemigo) })

	
	
/********************************************* START *********************************************/
	game.start()
}